; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = megaatmega2560

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =
	greiman/SdFat@^2.0.4
	teemuatlut/TMCStepper@^0.7.1
	teemuatlut/TMC2130Stepper@^2.5.1
	olikraus/U8g2@^2.28.8
	olikraus/U8glib@^1.19.1
	arduino-libraries/LiquidCrystal@^1.0.7
